<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>FireBoss</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#" id="search-building">건축물대장 검색</a></li>
        <li><a href="#">관할소방서 검색</a></li>
        <li><a href="#">소방법령</a></li>
        <li><a href="#">가스소화약제량 계산기</a></li>
      </ul>
    </nav>
    <div class="output">
      
    </div>
    <script src="script.js"></script>
  </body>
</html>
